---
layout: post
status: publish
published: true
title: 'Eat Oahu: Shrimp Trucks of the North Shore'
disqus_id: 5354 http://superduperfantastic.net/?p=5354
wordpress_id: 5354
wordpress_url: http://superduperfantastic.net/?p=5354
date: '2010-11-24 15:27:00 -0800'
date_gmt: '2010-11-24 23:27:00 -0800'
categories:
- Hawaii
- Hawaii Eats
tags:
- Oahu
comments: true
---
<p style="text-align: center;"><img class="rc" title="Oahu - Day Three" alt="" src="http://farm5.static.flickr.com/4005/5149229685_77b9504433_z.jpg" /></p><br />
<img class="alignleft rc" title="Chicken" alt="" src="http://farm2.static.flickr.com/1113/5130693944_bb95e57e30_n.jpg" />After visiting the <a title="Oahu 2010 &ndash; Pineapples!" href="http://superduperfantastic.com/oahu-2010-pineapples/5461/" target="_blank">Dole Pineapple Plantation</a> on day three, we hit up the infamous shrimp trucks of the North Shore! On the way there, we stopped briefly in Haleiwa when we came across the Taro Festival/Farmers' Market. It wasn't large, but it was a great opportunity to check out the local market. There was a guy promoting chicken raising, so of course, I've included a photo of my sister with one.</p>
<p>Ryan and I would love to raise chickens for eggs once our backyard is set up. We learned about it at the <a title="Deep-fried Ambition" href="http://superduperfantastic.com/deep-fried-ambition/3961/" target="_blank">state fair</a>, so it was neat seeing a guy talking about it at the farmers' market.</p>
<p>From the farmers' market, we headed eastward towards Kahuku where the famous shrimp trucks convene. First, we were at <a href="http://www.romyskahukuprawns.org/" target="_blank">Romy's</a>. It was more of a shack, rather than a truck. We stood in line in the sun for about an hour.</p>
<p style="text-align: center;"><img class="rc" alt="Shrimp Trucks" src="http://farm5.static.flickr.com/4131/5130694108_0f7eecdb00_n.jpg" /> <img class="rc" alt="Shrimp Trucks" src="http://farm2.static.flickr.com/1359/5130091589_41233bfe40_n.jpg" /></p><br />
The choices were pretty simple and made simpler by the fact that they'd already run out of a few choices. We ordered the first two prawn plates on the menu!</p>
<p style="text-align: center;"><img class="rc" title="Shrimp Trucks" alt="" src="http://farm2.static.flickr.com/1155/5130091785_2c7b7b8e1f_z.jpg" /></p><br />
Since there would be a 40-minute wait for the food, Ryan and I left for <a href="http://www.facebook.com/pages/Kahuku-HI/Giovannis-Shrimp-Truck-North-Shore-Oahu/33962683723" target="_blank">Giovanni's</a> to see if we could pick up more shrimp plates before Romy's would be ready. It was just down the road and definitely more of a shrimp truck. There wasn't much of a line at Giovanni's because I think they prepare the shrimp ahead of time, whereas Romy's makes them when you order.</p>
<p style="text-align: center;"><img class="rc" title="Shrimp Trucks" alt="" src="http://farm5.static.flickr.com/4068/5130091981_01974b071a.jpg" height="240" /> <img class="rc" title="Shrimp Trucks" alt="" src="http://farm5.static.flickr.com/4067/5130092125_eb14f782db.jpg" height="240" /></p><br />
At first I wanted to compare the two, but they are really each in their own category - your made-to-order shrimp plate and your shrimp plate made quick-style.</p>
<p>When we drove back down to Romy's, the food was still being prepared. So we started on the plates:</p>
<h4>Of the Shrimp Trucks - Giovanni's:</h4></p>
<p style="text-align: center;"><img class="rc" alt="Shrimp Trucks" src="http://farm5.static.flickr.com/4149/5130694904_694a5a57b9_z.jpg" /></p><br />
Shrimp Scampi Plate</p>
<p style="text-align: center;"><img class="rc" alt="Shrimp Trucks" src="http://farm2.static.flickr.com/1385/5130092423_11827215bf_z.jpg" /></p><br />
Lemon Butter Shrimp Plate</p>
<p style="text-align: center;"><img class="rc" alt="Shrimp Trucks" src="http://farm5.static.flickr.com/4022/5130695122_496b97ae16_z.jpg" /></p><br />
Spicy Shrimp Plate - SOO spicy that it left our mouths on fire!</p>
<h4>Of the Shrimp Trucks - Romy's:</h4></p>
<p style="text-align: center;"><img class="rc" title="Shrimp Trucks" alt="" src="http://farm5.static.flickr.com/4028/5130092675_ed946a80fb_z.jpg" /></p><br />
Sweet and Spicy Prawns</p>
<p style="text-align: center;"><img class="rc" title="Shrimp Trucks" alt="" src="http://farm2.static.flickr.com/1227/5130092883_6a9406fb1b_z.jpg" /></p><br />
Butter and Garlic Prawns sauteed in shoyu - look at those garlic chunks!</p>
<p>I was licking my fingers! The overall consensus of the group was that we liked both.</p>
<p>Giovanni's is good for its quick and tasty shrimp scampi, but if you are willing to wait, Romy's is the way to go! The prawns were crisp, juicy, and oh-so-flavorful. They bring them in straight from the farm behind the shack. If you check out their <a href="http://www.romyskahukuprawns.org/" target="_blank">website</a>, there are coupons to be printed out, and it's buy ten, get one free!</p>
<p>All the poke and shrimp plates of Hawaii have left my stomach longing for another trip, and we only got back less than a month ago!</p>
<p style="text-align: center;"><a href="http://www.urbanspoon.com/r/37/1435802/restaurant/Hawaii/North-Shore/Romys-Kahuku-Prawns-Shrimp-Kahuku" target="_blank"><img style="border: none; width: 200px; height: 146px;" alt="Romy's Kahuku Prawns &amp; Shrimp on Urbanspoon" src="http://www.urbanspoon.com/b/link/1435802/biglink.gif" /></a> <a href="http://www.urbanspoon.com/r/37/1429443/restaurant/Hawaii/North-Shore/Giovannis-Shrimp-Truck-Kahuku" target="_blank"><img style="border: none; width: 200px; height: 146px;" alt="Giovanni's Shrimp Truck on Urbanspoon" src="http://www.urbanspoon.com/b/link/1429443/biglink.gif" /></a></p></p>
