---
layout: post
status: publish
published: true
title: 'Memorial Weekend Recap : Las Vegas'
disqus_id: 3309 http://superduperfantastic.net/?p=3309
wordpress_id: 3309
wordpress_url: http://superduperfantastic.net/?p=3309
date: '2010-06-14 22:31:59 -0700'
categories:
- Nevada
tags:
- road trip
- Las Vegas
comments: true
---
<p><img alt="" src="http://farm5.static.flickr.com/4039/4660072867_622ebced70_m.jpg" title="Bellagio Buffet" class="alignleft" width="240" height="240" />On the long trek back from Utah, we stopped in Las Vegas for the night. We took advantage of the <a href="http://www.bloggersinsincity.com/" target="_blank">Bloggers In Sin City</a> discount code and got a room for about $30, which was significantly less than our "only okay" lodging in Hatch.</p>
<p>We hadn't eaten much for breakfast or stopped for lunch on the way, so we were ready to wreak havoc on a buffet. I sent out a <a href="http://twitter.com/suki" target="_blank">Tweet</a> re: which one to take RV to and ended up at Wynn. He'd never been to Vegas [Believe it or not - he's in his mid-20s and had only driven past Vegas on a family trip when he was younger], and that's just one of the things you do there - indulge! Of course, we ate our $$ worth and then some. After the third round of dessert, I was ready to admit defeat at the buffet and start the rest of our night.</p>
<p>The rest of the evening, we wandered along the Strip to see the sights, stopping whenever something of interest caught our eye. Along the way, we picked up a yard of mango+rum. Yum! But upon continuing our stroll, the Eiffel Tower of pina colada caught RV's eye, and then we were on a mission to get one. It wasn't easy though. We were tipped off inside the Paris Hotel, and as we proceeded towards the little sales window, the man at the window looked over and declared, "We're closed," and shut the window. We stood there in disbelief. </p>
<p>Crushed, we decided to try our luck at some penny slots. I put in $5 and ended up with $13. *happy dance*</p>
<p><img alt="" src="http://farm5.static.flickr.com/4014/4665754224_86daa4064a_m.jpg" title="Eiffel Tower" class="alignright" width="180" height="240" />We continued our stroll along the Strip and when we were tired of walking, we decided to head back towards the hotel. In doing so, we passed by Paris Hotel one last time. And then it caught my eye - a stand outside with the Eiffel Towers of pina colada! Even though we were tired and ready to call it a night, we couldn't let this opportunity pass us up, so we bought one of those too. I used up the penny slot winnings, and RV was beaming from ear to ear. He finally had the Eiffel Tower in his hands. </p>
<p>After getting through less than half of it [we barely made a dent, as evident in the photo], we were too full to drink anymore, and it was time to call it a night. </p>
<p>Our drive back to San Francisco the next day would take ten hours, so we had to rest up. </p>
